### abc Ghost Theme

#### Demo:
[http://abc.pxt.be](http://abc.pxt.be)

abc theme is a free open source Ghost theme (MIT license).
You can use it as you like. If you want you can show me what you have build on it.

### Main features
* Zurb Foundation 5 framework [read more](http://abc.pxt.be/zurb-foundation-5/)
* Scss (Sass) workflow [read more](http://abc.pxt.be/scss-workflow/)
* Code highlighter [read more](http://abc.pxt.be/code-highlighter/)
* Font icons [read more](http://abc.pxt.be/font-icons-to-use/)
* Post covers [read more](http://abc.pxt.be/post-with-image-cover/)
* Video, SoundCloud embeding [read more](http://abc.pxt.be/video-soundcloud/)
* Clean text formating [read more](http://abc.pxt.be/welcome-to-ghost/)

You can download it from the GitHub repository:
[https://github.com/juliancwirko/abc](https://github.com/juliancwirko/abc)
If you like it consider starring it on GitHub :)

I encourage you to check out my other themes on ThemeForest. Here is a link to my portfolio page: [http://themeforest.net/user/pxThemes/portfolio](http://themeforest.net/user/pxThemes/portfolio?ref=pxThemes) or check pxThemes website here: [pxt.be](http://pxt.be)

You can contact me through Twitter [**@juliancwirko**](https://twitter.com/JulianCwirko)

Your feedback will be very appreciated. You can also send feature requests by opening issues on GitHub.
[https://github.com/juliancwirko/abc/issues](https://github.com/juliancwirko/abc/issues)

Thanks!

#### Changelog

##### 1.2.0 (20.11.2014)

- remove NiceScroll
- add SmoothScroll
- small fixes

##### 1.1.2 (01.11.2014)

- Foundation update (5.4.7)
- small fixes

##### 1.1.1 (26.10.2014)

- NiceScroll update

##### 1.1.0 (25.10.2014)

- Ghost 0.5.3 ready
- custom Open Graph tags removed (in Ghost 0.5.3 you have better default ones)
- removed unused imagesloaded script
- post headers color fix

#### License

MIT
